<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Soundwave</title>
</head>

<body>

<div id="header">
    <h1>Soundwave</h1>
</div>

<div id="navbar">
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="discover.html">Discover Music</a></li>
        <li><a href="playlists.html">Playlists</a></li>
        <li><a href="favorites.html">My Favorites</a></li>
        <li><a href="login.html">Log Out</a></li>
    </ul>
</div>

<div id="container">
    <div id="left">
        <h1>Welcome to Soundwave</h1>
        <h1>A comprehensive music based web application</h1>

        <img src="record.gif" alt="record" height="300px">

        <p>You can contact me <a href="https://www.instagram.com/abmoney_26/"> here</a> !</p>
    </div>

    <div id="right">
 
        <div class ="slideshow">

            <div class="mySlides">
                <div class="numbertext">1 / 24</div>
                <img src="albums/1989.png" style="width:100%">
                <div class="text">1989(TV): Taylor Swift</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">2 / 24</div>
                <img src="albums/24K Magic.png" style="width:100%">
                <div class="text">24K Magic: Bruno Mars</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">3 / 24</div>
                <img src="albums/After Hours.png" style="width:100%">
                <div class="text">After Hours: The Weeknd</div>
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 24</div>
                <img src="albums/Astroworld.jpg" style="width:100%">
                <div class="text">Astroworld: Travis Scott</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">5 / 24</div>
                <img src="albums/Austin.jpeg" style="width:100%">
                <div class="text">Austin: Post Malone</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">6 / 24</div>
                <img src="albums/Beauty Behind The Madness.jpeg" style="width:100%">
                <div class="text">Beauty Behind the Madness: The Weeknd</div>
              </div>
              
              <div class="mySlides">
                <div class="numbertext">7 / 24</div>
                <img src="albums/Beerbongs and Bentleys.jpeg" style="width:100%">
                <div class="text">Beerbongs and Bentleys: Post Malone</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">8 / 24</div>
                <img src="albums/Birds in the Trap.jpg" style="width:100%">
                <div class="text">Birds in the Trap: Travis Scott</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">9 / 24</div>
                <img src="albums/Certified Lover Boy.png" style="width:100%">
                <div class="text">Certified Lover Boy: Drake</div>
              </div>

              <div class="mySlides">
                <div class="numbertext">10 / 24</div>
                <img src="albums/doo-wops & hooligans.jpg" style="width:100%">
                <div class="text">Doo-Wops & Hooligans: Bruno Mars</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">11 / 24</div>
                <img src="albums/Five Seconds Flat.jpeg" style="width:100%">
                <div class="text">Five Seconds Flat: Lizzy McAlpine</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">12 / 24</div>
                <img src="albums/Folklore.jpeg" style="width:100%">
                <div class="text">Folklore: Taylor Swift</div>
              </div>

              <div class="mySlides">
                <div class="numbertext">13 / 24</div>
                <img src="albums/For All the Dogs.png" style="width:100%">
                <div class="text">For All the Dogs: Drake</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">14 / 24</div>
                <img src="albums/Hollywood's Bleeding.jpg" style="width:100%">
                <div class="text">Hollywood's Bleeding: Post Malone</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">15 / 24</div>
                <img src="albums/Lover.jpeg" style="width:100%">
                <div class="text">Lover: Taylor Swift</div>
              </div>

              <div class="mySlides">
                <div class="numbertext">16 / 24</div>
                <img src="albums/Midnights.png" style="width:100%">
                <div class="text">Midnights: Taylor Swift</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">17 / 24</div>
                <img src="albums/Reputation.jpg" style="width:100%">
                <div class="text">Reputation: Taylor Swift</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">18 / 24</div>
                <img src="albums/Scorpion.jpg" style="width:100%">
                <div class="text">Scorpion: Drake</div>
              </div>

              <div class="mySlides">
                <div class="numbertext">19 / 24</div>
                <img src="albums/Silk Sonic.jpeg" style="width:100%">
                <div class="text">Silk Sonic: Bruno Mars and Anderson Pak</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">20 / 24</div>
                <img src="albums/Speak Now.jpeg" style="width:100%">
                <div class="text">Speak Now: Taylor Swift</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">21 / 24</div>
                <img src="albums/Starboy.png" style="width:100%">
                <div class="text">Starboy: The Weeknd</div>
              </div>

              <div class="mySlides">
                <div class="numbertext">22 / 24</div>
                <img src="albums/Stoney.jpeg" style="width:100%">
                <div class="text">Stoney: Post Malone</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">23 / 24</div>
                <img src="albums/Twelve Carat Toothache.png" style="width:100%">
                <div class="text">Twelve Carat Toothache: Post Malone</div>
              </div>
            
              <div class="mySlides">
                <div class="numbertext">24 / 24</div>
                <img src="albums/Utopia.jpeg" style="width:100%">
                <div class="text">Utopia: Travis Scott</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>

              <br>

              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
                <span class="dot" onclick="currentSlide(17)"></span>
                <span class="dot" onclick="currentSlide(18)"></span>
                <span class="dot" onclick="currentSlide(19)"></span>
                <span class="dot" onclick="currentSlide(20)"></span>
                <span class="dot" onclick="currentSlide(21)"></span>
                <span class="dot" onclick="currentSlide(22)"></span>
                <span class="dot" onclick="currentSlide(23)"></span>
                <span class="dot" onclick="currentSlide(24)"></span>
                </div>

        

        </div>
    </div>
</div>

<script src="homepage.js"></script>
</body>

</html>